<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CDY Entertainment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: #c9d1d9;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      color: #58a6ff;
    }
    a {
      color: #58a6ff;
    }
  </style>
</head>
<body>
  <h1>Selamat datang di CDY Entertainment</h1>
  <p>Website ini sedang dalam tahap pengembangan.</p>
  <p>Hubungi kami di <a href="mailto:info@cdyentertainment.com">info@cdyentertainment.com</a></p>
</body>
</html>
